# code-pod

./: .gitignore  README.md  code-pod.sln  csharp-docker-manager.sln
.github/: copilot-instructions.md
CodePod.Sdk/: CodePodClient.cs  CodePodClientBuilder.cs
CodePod.Sdk.Tests/: ApiTests.cs  CodePod.Sdk.Tests.csproj  CommandArrayTests.cs  MaxContainerTests.cs  NetworkIsolationTests.cs  OutputTruncationTests.cs  PerformanceTests.cs  ResourceLimitsTests.cs  SessionTimeoutTests.cs  TestBase.cs  TestSettings.cs  UsageMeteringTests.cs  appsettings.json
exp/: README.md  (+5 more)
sdk/src/CodePod.Sdk/: CodePod.Sdk.csproj  CodePodClient.cs  CodePodClientBuilder.cs
sdk/src/CodePod.Sdk/Configuration/: CodePodConfig.cs
sdk/src/CodePod.Sdk/Exceptions/: Exceptions.cs
sdk/src/CodePod.Sdk/Models/: CommandModels.cs  ContainerInfo.cs  FileModels.cs  ResourceModels.cs  SessionInfo.cs
sdk/src/CodePod.Sdk/Services/: DockerClientFactory.cs  DockerPoolService.cs  DockerService.cs  DockerStateSyncService.cs  SessionCleanupService.cs  SessionService.cs
sdk/src/CodePod.Sdk/Storage/: CodePodDbContext.cs  IContainerStorage.cs  ISessionStorage.cs  InMemoryContainerStorage.cs  InMemorySessionStorage.cs
web/: DockerShellHost.csproj  Program.cs  appsettings.json  start.ps1  stop.ps1
web/Configuration/: DockerPoolConfig.cs
web/Controllers/: AdminController.cs  CommandsController.cs  FilesController.cs  SessionsController.cs
web/Exceptions/: DockerConnectionException.cs
web/Hubs/: StatusHub.cs
web/Middleware/: ExceptionHandlingMiddleware.cs
web/Models/: ApiResponse.cs  CommandRequest.cs  ContainerInfo.cs  FileModels.cs  SessionInfo.cs
web/Properties/: launchSettings.json
web/Services/: DockerClientFactory.cs  DockerPoolService.cs  DockerService.cs  PrewarmService.cs  SdkServiceAdapters.cs  SessionCleanupService.cs  SessionService.cs
web/wwwroot/: index.html
web/wwwroot/css/: app.css
web/wwwroot/js/: api.js  app.js  ui.js
(+51 files in other folders)
